{
  "name": "pixi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "gulp": "^4.0.2",
    "gulp-hot-reload": "^1.2.4",
    "pixi.js": "^5.3.7",
    "serve-favicon": "^2.5.0"
  }
}
